@use 'fonts';

@import 'header';
@import 'main';
@import 'footer';

.intro {
    display: flex;
    flex-direction: row;
    padding-top: 4%;
}

.intro__article {
    display: flex;
    flex-direction: column;
    max-width: 50%;
}

.intro__headline {
    color: $main-txt-color;
    font-size: 40px;
    line-height: 55px;
    }

.intro__text {
    padding-top: 5%;
}

.projekt {
    display: flex;
    max-width: 50%;
    width: 100%;
    justify-content: end;
    align-items: end;
}

.projekt__grid {
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    grid-auto-rows: minmax(min-content, max-content);
    max-width: 70%;
    width: 100%;
    align-items: center;
}

.projekt__grid > div {
    padding: 20px;
    border-bottom: 1px solid #979797;
}

.projekt__item {
    display: grid;
}

.projekt__title {
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    mix-blend-mode: normal;
    opacity: 0.5;
}

.projekt__curr {
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    opacity: 100%;
}

.projekt__item-1 {
    grid-area: 1 / 1 / 1 / 1;
}
.projekt__item-2 {
    grid-area: 2 / 1 / 2 / 1;
}
.projekt__item-3 {
    grid-area: 3 / 1 / 3 / 1;
}
.projekt__item-4 {
    grid-area: 4 / 1 / 4 / 1;
}
.projekt__item-5 {
    grid-area: 5 / 1 / 5 / 1;
}
.projekt__item-6 {
    grid-area: 6 / 1 / 6 / 1;
}
.projekt__item-7 {
    grid-area: 1 / 2 / 1 / 2;
}
.projekt__item-8 {
    grid-area: 2 / 2 / 2 / 2;
}
.projekt__item-9 {
    grid-area: 3 / 2 / 3 / 2;
}
.projekt__item-10 {
    grid-area: 4 / 2 / 4 / 2;
}
.projekt__item-11 {
    grid-area: 5 / 2 / 5 / 2;
}
.projekt__item-12 {
    grid-area: 6 / 2 / 6 / 2;
}

.article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 6fr 1fr 3.7fr;
    /*grid-auto-rows: minmax(min-content, max-content);*/
    justify-content: center;
    max-width: 100%;
    align-content: center;
    align-items: center;
    grid-gap: 2em;
    padding-top: 5%;
}

.article__item {
    display: grid;
    object-fit: cover;
}

.article__img {
    width: 100%;
    height: auto;
}

.article__item-1 {
    grid-area: 1 / 1 / 1 / 4;
}
.article__item-2 {
    grid-area: 2 / 1 / 2 / 4;
}
.article__item-3 {
    grid-area: 3 / 1 / 3 / 1;
}
.article__item-4 {
    grid-area: 3 / 2 / 3 / 2;
}
.article__item-5 {
    grid-area: 3 / 3 / 3 / 4;
}